<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: cyan
        }
        table {
            /* width: 100%;
            height: 100%; */
            margin: 0 auto;
            box-sizing: border-box;
            table-layout: fixed;
            padding: 20px;
        }
        td {
            background-color: aliceblue;
            width: 20px;
            height: 20px;
            padding: 0;
            border: 2px solid black;
        }
        .gamer1 {
            background-color: red;
        }
        .gamer2 {
            background-color: green;
        }
        .winner {
            border: 1px solid yellow;
        }
    </style>

    <div id="game">
        
    </div>
<script src="js.js"></script>
</body>
</html>